<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDEX INSIDE MUSIC FOLDER</title>
</head>
<body>
<h1>WELCOME TO INDEX INSIDE MUSIC FOLDER</h1>
<img src="../images/baby2.jpeg" width="400">

<ol type="a">
	<li><a href="../index.html">index.html inside a1</a></li>
	<li><a href="listings.html">listing.html</a></li>
	<li><a href="reviews.html">reviews.html</a></li>
</body>
</html>