<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LISTINGS</title>
</head>
<body>
<h1>WELCOME TO THE LISTING PAGE</h1>
<img src="../images/baby4.jpg" width="400">

<ol type="i">
	<li><a href="../index.html">IndexinA1.html</a></li>
	<li><a href="index.html">IndexinMusic.html</a></li>
	<li><a href="reviews.html">reviews.html</a></li>

</ol>
</body>
</html>