<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REVIEWS PAGE</title>
</head>
<body>
<h1>WELCOME TO REVIEWS PAGE</h1>
<img src="../images/baby5.jpg" width="400">

<ol type="I">
	<li><a href="../index.html">indexinA1.html</a></li>
	<li><a href="index.html">indexinMusic.html</a></li>
	<li><a href="listings.html">listings.html</a></li>
</ol>
</body>
</html>