<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index in A1</title>
</head>
<body>
<h1 id="top">WELCOME TO INDEX IN A1</h1>

<img src="./images/baby1.jpg">

<ol>
	<li><a href="#top">index.html</a></li>
	<li><a href="./music/index.html">./music/index.html</a></li>
	<li><a href="./music/listings.html">./music/listings.html</a></li>
	<li><a href="./music/reviews.html">./music/reviews.html</a></li>
</ol>
</body>
</html>