<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link HTML</title>
</head>
<body>
<h1>This is a Link HTML</h1>

<p>Go back to <a href="./index.html">index.html page</a></p>
<p>Go back to <a href="./image/index.html">./images/index.html page</a></p>


</body>
</html>